{
  "%23tanstack-start-plugin-adapters": {
    "file": "assets/__23tanstack-start-plugin-adapters-Cwee5PKy.js",
    "name": "__23tanstack-start-plugin-adapters",
    "src": "%23tanstack-start-plugin-adapters",
    "isDynamicEntry": true
  },
  "/home/runner/work/centralfretesrs/centralfretesrs/src/styles.css": {
    "file": "assets/styles-BegAy4F6.css",
    "src": "/home/runner/work/centralfretesrs/centralfretesrs/src/styles.css"
  },
  "_index-BpCLMoNv.js": {
    "file": "assets/index-BpCLMoNv.js",
    "name": "index",
    "imports": [
      "_worker-entry-Bnl8n6XV.js",
      "_router-CkvedL0f.js"
    ],
    "assets": [
      "assets/logo-central-fretes-De4_sImE.png"
    ]
  },
  "_router-CkvedL0f.js": {
    "file": "assets/router-CkvedL0f.js",
    "name": "router",
    "isDynamicEntry": true,
    "imports": [
      "_worker-entry-Bnl8n6XV.js"
    ],
    "dynamicImports": [
      "src/routes/admin.tsx?tsr-split=component",
      "src/routes/index.tsx?tsr-split=component"
    ],
    "assets": [
      "assets/styles-BegAy4F6.css"
    ]
  },
  "_worker-entry-Bnl8n6XV.js": {
    "file": "assets/worker-entry-Bnl8n6XV.js",
    "name": "worker-entry",
    "dynamicImports": [
      "tanstack-start-manifest:v",
      "_router-CkvedL0f.js",
      "node_modules/@tanstack/react-start/dist/plugin/default-entry/start.ts",
      "%23tanstack-start-plugin-adapters"
    ]
  },
  "node_modules/@tanstack/react-start/dist/plugin/default-entry/start.ts": {
    "file": "assets/start-HYkvq4Ni.js",
    "name": "start",
    "src": "node_modules/@tanstack/react-start/dist/plugin/default-entry/start.ts",
    "isDynamicEntry": true
  },
  "src/assets/hero-van.jpg": {
    "file": "assets/hero-van-BsyJopDB.jpg",
    "src": "src/assets/hero-van.jpg"
  },
  "src/assets/logo-central-fretes.png": {
    "file": "assets/logo-central-fretes-De4_sImE.png",
    "src": "src/assets/logo-central-fretes.png"
  },
  "src/assets/section-rs.jpg": {
    "file": "assets/section-rs-DlqHqXNH.jpg",
    "src": "src/assets/section-rs.jpg"
  },
  "src/assets/section-shared.jpg": {
    "file": "assets/section-shared-DcuPjNJm.jpg",
    "src": "src/assets/section-shared.jpg"
  },
  "src/assets/section-whatsapp.jpg": {
    "file": "assets/section-whatsapp-BSS8lSXR.jpg",
    "src": "src/assets/section-whatsapp.jpg"
  },
  "src/routes/admin.tsx?tsr-split=component": {
    "file": "assets/admin-3mm_ANhH.js",
    "name": "admin",
    "src": "src/routes/admin.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "_worker-entry-Bnl8n6XV.js",
      "_router-CkvedL0f.js",
      "_index-BpCLMoNv.js"
    ]
  },
  "src/routes/index.tsx?tsr-split=component": {
    "file": "assets/index-CqyrQa5H.js",
    "name": "index",
    "src": "src/routes/index.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "_worker-entry-Bnl8n6XV.js",
      "_router-CkvedL0f.js",
      "_index-BpCLMoNv.js"
    ],
    "assets": [
      "assets/hero-van-BsyJopDB.jpg",
      "assets/section-shared-DcuPjNJm.jpg",
      "assets/section-whatsapp-BSS8lSXR.jpg",
      "assets/section-rs-DlqHqXNH.jpg"
    ]
  },
  "tanstack-start-manifest:v": {
    "file": "assets/_tanstack-start-manifest_v-7w1C3TPC.js",
    "name": "_tanstack-start-manifest_v",
    "src": "tanstack-start-manifest:v",
    "isDynamicEntry": true
  },
  "virtual:cloudflare/worker-entry": {
    "file": "index.js",
    "name": "index",
    "src": "virtual:cloudflare/worker-entry",
    "isEntry": true,
    "imports": [
      "_worker-entry-Bnl8n6XV.js"
    ]
  }
}